bwest@motu CReD_Portal_V2 % source ~/.bashrc
bwest@motu CReD_Portal_V2 % python3 -m venv ~/venvs/cred_v2.1               
bwest@motu CReD_Portal_V2 % source ~/cred_dev_setup.sh 
bwest@motu CReD_Portal_V2 % source ~/venvs/cred_v2.1/bin/activate
(cred_v2.1) bwest@motu CReD_Portal_V2 % python 
Python 3.9.5 (default, May 18 2021, 12:31:01) 
[Clang 10.0.0 ] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()
(cred_v2.1) bwest@motu CReD_Portal_V2 % which pip
/Users/bwest/venvs/cred_v2.1/bin/pip
(cred_v2.1) bwest@motu CReD_Portal_V2 % pip --version
pip 21.1.1 from /Users/bwest/venvs/cred_v2.1/lib/python3.9/site-packages/pip (python 3.9)
(cred_v2.1) bwest@motu CReD_Portal_V2 % pip install omero-py
Collecting omero-py
  Using cached omero_py-5.11.0-py3-none-any.whl (2.8 MB)
Collecting future
  Using cached future-0.18.2-py3-none-any.whl
Collecting requests
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 1.5 MB/s 
Collecting zeroc-ice<3.7,>=3.6.4
  Using cached zeroc-ice-3.6.5.tar.gz (1.2 MB)
Collecting Pillow
  Using cached Pillow-9.0.1-cp39-cp39-macosx_10_10_x86_64.whl (3.0 MB)
Collecting PyYAML
  Downloading PyYAML-6.0-cp39-cp39-macosx_10_9_x86_64.whl (197 kB)
     |████████████████████████████████| 197 kB 3.0 MB/s 
Collecting appdirs
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting numpy
  Downloading numpy-1.22.2-cp39-cp39-macosx_10_14_x86_64.whl (17.6 MB)
     |████████████████████████████████| 17.6 MB 3.8 MB/s 
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.8-py2.py3-none-any.whl (138 kB)
     |████████████████████████████████| 138 kB 3.7 MB/s 
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.11-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 3.9 MB/s 
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 5.1 MB/s 
Using legacy 'setup.py install' for zeroc-ice, since package 'wheel' is not installed.
Installing collected packages: urllib3, idna, charset-normalizer, certifi, zeroc-ice, requests, PyYAML, Pillow, numpy, future, appdirs, omero-py
    Running setup.py install for zeroc-ice ... error
    ERROR: Command errored out with exit status 1:
     command: /Users/bwest/venvs/cred_v2.1/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/1v/nncl2fj91r5fc106lyfv91n40000gn/T/pip-install-x0xn4d9x/zeroc-ice_67cb667b83e84547916ce87993df43eb/setup.py'"'"'; __file__='"'"'/private/var/folders/1v/nncl2fj91r5fc106lyfv91n40000gn/T/pip-install-x0xn4d9x/zeroc-ice_67cb667b83e84547916ce87993df43eb/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /private/var/folders/1v/nncl2fj91r5fc106lyfv91n40000gn/T/pip-record-rz7ehetv/install-record.txt --single-version-externally-managed --compile --install-headers /Users/bwest/venvs/cred_v2.1/include/site/python3.9/zeroc-ice
         cwd: /private/var/folders/1v/nncl2fj91r5fc106lyfv91n40000gn/T/pip-install-x0xn4d9x/zeroc-ice_67cb667b83e84547916ce87993df43eb/
    Complete output (366 lines):
    /private/var/folders/1v/nncl2fj91r5fc106lyfv91n40000gn/T/pip-install-x0xn4d9x/zeroc-ice_67cb667b83e84547916ce87993df43eb/setup.py:111: SyntaxWarning: "is not" with a literal. Did you mean "!="?
      if platform is not 'freebsd':
    WARNING: '' not a valid package name; please use only .-separated package names in setup.py
    running install
    running build
    running build_py
    creating build
    creating build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_Session_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_Locator_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Properties_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_FileParser_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceStorm_Metrics_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IcePatch2_FileServer_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_RouterF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ServantLocatorF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Logger_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ObjectAdapterF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ConnectionF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ImplicitContextF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Endpoint_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_Observer_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_Admin_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_InstrumentationF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_LocatorF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_PropertiesAdmin_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/slice2py.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_LocalException_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ObjectFactory_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Communicator_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Glacier2_Metrics_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_UserAccountMapper_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_FacetMap_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Glacier2_Session_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Glacier2_PermissionsVerifierF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ImplicitContext_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Plugin_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Instrumentation_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_CommunicatorF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Version_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Current_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_BuiltinSequences_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Identity_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Router_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_Descriptor_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Glacier2_RouterF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Glacier2_SSLInfo_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Process_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_Registry_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Connection_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceBox_IceBox_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_Exception_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IcePatch2_FileInfo_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_SliceChecksumDict_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ObjectFactoryF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_LoggerF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_PropertiesF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Locator_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Glacier2_Router_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Glacier2.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceGrid_Query_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_PluginF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ObjectAdapter_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_Metrics_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ServantLocator_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_EndpointTypes_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Glacier2_PermissionsVerifier_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_EndpointF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/IceStorm_IceStorm_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_ProcessF_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    copying lib/Ice_RemoteLogger_ice.py -> build/lib.macosx-10.9-x86_64-3.9
    creating build/lib.macosx-10.9-x86_64-3.9/IceGrid
    copying lib/IceGrid/__init__.py -> build/lib.macosx-10.9-x86_64-3.9/IceGrid
    creating build/lib.macosx-10.9-x86_64-3.9/IceMX
    copying lib/IceMX/__init__.py -> build/lib.macosx-10.9-x86_64-3.9/IceMX
    package init file 'lib/slice/__init__.py' not found (or not a regular file)
    creating build/lib.macosx-10.9-x86_64-3.9/IcePatch2
    copying lib/IcePatch2/__init__.py -> build/lib.macosx-10.9-x86_64-3.9/IcePatch2
    package init file 'lib/zeroc_ice.egg-info/__init__.py' not found (or not a regular file)
    creating build/lib.macosx-10.9-x86_64-3.9/IceStorm
    copying lib/IceStorm/__init__.py -> build/lib.macosx-10.9-x86_64-3.9/IceStorm
    creating build/lib.macosx-10.9-x86_64-3.9/IceBox
    copying lib/IceBox/__init__.py -> build/lib.macosx-10.9-x86_64-3.9/IceBox
    creating build/lib.macosx-10.9-x86_64-3.9/slice
    creating build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/UserAccountMapper.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/FileParser.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/Registry.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/Session.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/Locator.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/Observer.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/PluginFacade.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/Admin.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/Descriptor.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/Query.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    copying lib/slice/IceGrid/Exception.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceGrid
    creating build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/Transaction.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/Connection.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/TransactionalEvictor.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/CatalogData.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/ConnectionF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/EvictorF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/EvictorStorage.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/DB.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/BackgroundSaveEvictor.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/Exception.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    copying lib/slice/Freeze/Evictor.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Freeze
    creating build/lib.macosx-10.9-x86_64-3.9/slice/IceDiscovery
    copying lib/slice/IceDiscovery/IceDiscovery.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceDiscovery
    creating build/lib.macosx-10.9-x86_64-3.9/slice/IcePatch2
    copying lib/slice/IcePatch2/FileServer.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IcePatch2
    copying lib/slice/IcePatch2/FileInfo.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IcePatch2
    creating build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ObjectAdapter.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/SliceChecksumDict.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ImplicitContextF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Logger.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Connection.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/RemoteLogger.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/PropertiesAdmin.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/EndpointF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Communicator.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Plugin.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ObjectAdapterF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Properties.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ConnectionF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/LocalException.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Locator.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/PluginF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/PropertiesF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/BuiltinSequences.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Version.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ObjectFactoryF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ServantLocator.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/InstrumentationF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Router.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Endpoint.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Metrics.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ObjectFactory.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Instrumentation.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Identity.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/LoggerF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/LocatorF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/EndpointTypes.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/CommunicatorF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Current.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ProcessF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/RouterF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/Process.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ImplicitContext.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/FacetMap.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    copying lib/slice/Ice/ServantLocatorF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Ice
    creating build/lib.macosx-10.9-x86_64-3.9/slice/Glacier2
    copying lib/slice/Glacier2/Session.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Glacier2
    copying lib/slice/Glacier2/PermissionsVerifier.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Glacier2
    copying lib/slice/Glacier2/PermissionsVerifierF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Glacier2
    copying lib/slice/Glacier2/SSLInfo.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Glacier2
    copying lib/slice/Glacier2/Router.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Glacier2
    copying lib/slice/Glacier2/Metrics.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Glacier2
    copying lib/slice/Glacier2/RouterF.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/Glacier2
    creating build/lib.macosx-10.9-x86_64-3.9/slice/IceStorm
    copying lib/slice/IceStorm/IceStorm.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceStorm
    copying lib/slice/IceStorm/Metrics.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceStorm
    creating build/lib.macosx-10.9-x86_64-3.9/slice/IceLocatorDiscovery
    copying lib/slice/IceLocatorDiscovery/IceLocatorDiscovery.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceLocatorDiscovery
    creating build/lib.macosx-10.9-x86_64-3.9/slice/IceSSL
    copying lib/slice/IceSSL/EndpointInfo.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceSSL
    copying lib/slice/IceSSL/ConnectionInfo.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceSSL
    creating build/lib.macosx-10.9-x86_64-3.9/slice/IceBox
    copying lib/slice/IceBox/IceBox.ice -> build/lib.macosx-10.9-x86_64-3.9/slice/IceBox
    running build_ext
    building 'IcePy' extension
    creating build/temp.macosx-10.9-x86_64-3.9
    creating build/temp.macosx-10.9-x86_64-3.9/src
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceDiscovery
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceLocatorDiscovery
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceSSL
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceUtil
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Slice
    creating build/temp.macosx-10.9-x86_64-3.9/src/ice/mcpp
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/BatchRequestInterceptor.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/BatchRequestInterceptor.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Communicator.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Communicator.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Connection.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Connection.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ConnectionInfo.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ConnectionInfo.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Current.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Current.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Endpoint.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Endpoint.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/EndpointInfo.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/EndpointInfo.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ImplicitContext.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ImplicitContext.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Init.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Init.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Logger.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Logger.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ObjectAdapter.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ObjectAdapter.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ObjectFactory.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ObjectFactory.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Operation.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Operation.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Properties.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Properties.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/PropertiesAdmin.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/PropertiesAdmin.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Proxy.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Proxy.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Slice.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Slice.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Thread.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Thread.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Types.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Types.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/Util.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/Util.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ACM.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ACM.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Acceptor.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Acceptor.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/AsyncResult.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/AsyncResult.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Base64.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Base64.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/BasicStream.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/BasicStream.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/BatchRequestQueue.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/BatchRequestQueue.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Buffer.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Buffer.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/BuiltinSequences.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/BuiltinSequences.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/CollocatedRequestHandler.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/CollocatedRequestHandler.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Communicator.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Communicator.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/CommunicatorF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/CommunicatorF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/CommunicatorI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/CommunicatorI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ConnectRequestHandler.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ConnectRequestHandler.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Connection.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Connection.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ConnectionF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ConnectionF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ConnectionFactory.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ConnectionFactory.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ConnectionI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ConnectionI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ConnectionRequestHandler.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ConnectionRequestHandler.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Connector.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Connector.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Current.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Current.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/DefaultsAndOverrides.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/DefaultsAndOverrides.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/DeprecatedStringConverter.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/DeprecatedStringConverter.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/DispatchInterceptor.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/DispatchInterceptor.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/DynamicLibrary.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/DynamicLibrary.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Endpoint.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Endpoint.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/EndpointF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/EndpointF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/EndpointFactory.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/EndpointFactory.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/EndpointFactoryManager.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/EndpointFactoryManager.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/EndpointI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/EndpointI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/EndpointTypes.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/EndpointTypes.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/EventHandler.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/EventHandler.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Exception.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Exception.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/FacetMap.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/FacetMap.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/FactoryTable.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/FactoryTable.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/FactoryTableInit.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/FactoryTableInit.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/GCObject.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/GCObject.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/HttpParser.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/HttpParser.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/IPEndpointI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/IPEndpointI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Identity.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Identity.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ImplicitContext.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ImplicitContext.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ImplicitContextF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ImplicitContextF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ImplicitContextI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ImplicitContextI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Incoming.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Incoming.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/IncomingAsync.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/IncomingAsync.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Initialize.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Initialize.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Instance.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Instance.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Instrumentation.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Instrumentation.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/InstrumentationF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/InstrumentationF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/InstrumentationI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/InstrumentationI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/LocalException.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/LocalException.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/LocalObject.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/LocalObject.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Locator.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Locator.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/LocatorF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/LocatorF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/LocatorInfo.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/LocatorInfo.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Logger.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Logger.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/LoggerAdminI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/LoggerAdminI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/LoggerF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/LoggerF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/LoggerI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/LoggerI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/LoggerUtil.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/LoggerUtil.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Metrics.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Metrics.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/MetricsAdminI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/MetricsAdminI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/MetricsObserverI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/MetricsObserverI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Network.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Network.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/NetworkProxy.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/NetworkProxy.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Object.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Object.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ObjectAdapter.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ObjectAdapter.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ObjectAdapterF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ObjectAdapterF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ObjectAdapterFactory.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ObjectAdapterFactory.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ObjectAdapterI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ObjectAdapterI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ObjectFactory.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ObjectFactory.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ObjectFactoryF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ObjectFactoryF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ObjectFactoryManager.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ObjectFactoryManager.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ObserverHelper.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ObserverHelper.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/OpaqueEndpointI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/OpaqueEndpointI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Outgoing.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Outgoing.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/OutgoingAsync.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/OutgoingAsync.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Plugin.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Plugin.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/PluginF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/PluginF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/PluginManagerI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/PluginManagerI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Process.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Process.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ProcessF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ProcessF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Properties.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Properties.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/PropertiesAdmin.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/PropertiesAdmin.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/PropertiesAdminI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/PropertiesAdminI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/PropertiesF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/PropertiesF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/PropertiesI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/PropertiesI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/PropertyNames.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/PropertyNames.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Protocol.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Protocol.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ProtocolInstance.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ProtocolInstance.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ProtocolPluginFacade.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ProtocolPluginFacade.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Proxy.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Proxy.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ProxyFactory.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ProxyFactory.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Reference.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Reference.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ReferenceFactory.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ReferenceFactory.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/RegisterPluginsInit.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/RegisterPluginsInit.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/RemoteLogger.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/RemoteLogger.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/RequestHandler.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/RequestHandler.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/RequestHandlerFactory.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/RequestHandlerFactory.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ResponseHandler.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ResponseHandler.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/RetryQueue.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/RetryQueue.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Router.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Router.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/RouterF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/RouterF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/RouterInfo.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/RouterInfo.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Selector.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Selector.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ServantLocator.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ServantLocator.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ServantLocatorF.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ServantLocatorF.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ServantManager.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ServantManager.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/SliceChecksumDict.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/SliceChecksumDict.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/SliceChecksums.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/SliceChecksums.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/SlicedData.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/SlicedData.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Stream.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Stream.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/StreamI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/StreamI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/StreamSocket.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/StreamSocket.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/StringConverterPlugin.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/StringConverterPlugin.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/SysLoggerI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/SysLoggerI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/TcpAcceptor.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/TcpAcceptor.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/TcpConnector.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/TcpConnector.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/TcpEndpointI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/TcpEndpointI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/TcpTransceiver.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/TcpTransceiver.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/ThreadPool.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/ThreadPool.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/TraceLevels.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/TraceLevels.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/TraceUtil.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/TraceUtil.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Transceiver.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Transceiver.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/UdpConnector.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/UdpConnector.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/UdpEndpointI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/UdpEndpointI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/UdpTransceiver.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/UdpTransceiver.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/Version.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/Version.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/WSAcceptor.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/WSAcceptor.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/WSConnector.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/WSConnector.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/WSEndpoint.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/WSEndpoint.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/Ice/WSTransceiver.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/Ice/WSTransceiver.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/IceDiscovery/IceDiscovery.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceDiscovery/IceDiscovery.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/IceDiscovery/LocatorI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceDiscovery/LocatorI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/IceDiscovery/LookupI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceDiscovery/LookupI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/IceDiscovery/PluginI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceDiscovery/PluginI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/IceLocatorDiscovery/IceLocatorDiscovery.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceLocatorDiscovery/IceLocatorDiscovery.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/IceLocatorDiscovery/PluginI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceLocatorDiscovery/PluginI.o -w
    clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/miniconda3/include -fPIC -O2 -isystem /opt/miniconda3/include -arch x86_64 -DICE_STATIC_LIBS -Isrc -Isrc/ice/cpp/include -Isrc/ice/cpp/src -I/Users/bwest/venvs/cred_v2.1/include -I/opt/miniconda3/include/python3.9 -c src/ice/cpp/src/IceSSL/AcceptorI.cpp -o build/temp.macosx-10.9-x86_64-3.9/src/ice/cpp/src/IceSSL/AcceptorI.o -w
    In file included from src/ice/cpp/src/IceSSL/AcceptorI.cpp:14:
    In file included from src/ice/cpp/src/IceSSL/OpenSSLTransceiverI.h:14:
    In file included from src/ice/cpp/src/IceSSL/Util.h:23:
    In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Security.framework/Headers/Security.h:27:
    /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Security.framework/Headers/SecBase.h:88:33: error: typedef redefinition with different types ('struct __SecCertificate' vs 'OpaqueSecCertificateRef')
    typedef struct __SecCertificate OpaqueSecCertificateRef;
                                    ^
    src/ice/cpp/include/IceSSL/Plugin.h:67:8: note: previous definition is here
    struct OpaqueSecCertificateRef;
           ^
    In file included from src/ice/cpp/src/IceSSL/AcceptorI.cpp:14:
    In file included from src/ice/cpp/src/IceSSL/OpenSSLTransceiverI.h:14:
    In file included from src/ice/cpp/src/IceSSL/Util.h:23:
    In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Security.framework/Headers/Security.h:27:
    /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Security.framework/Headers/SecBase.h:111:25: error: typedef redefinition with different types ('struct __SecKey' vs 'OpaqueSecKeyRef')
    typedef struct __SecKey OpaqueSecKeyRef;
                            ^
    src/ice/cpp/include/IceSSL/Plugin.h:73:8: note: previous definition is here
    struct OpaqueSecKeyRef;
           ^
    2 errors generated.
    error: command '/usr/bin/clang' failed with exit code 1
    ----------------------------------------
ERROR: Command errored out with exit status 1: /Users/bwest/venvs/cred_v2.1/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/1v/nncl2fj91r5fc106lyfv91n40000gn/T/pip-install-x0xn4d9x/zeroc-ice_67cb667b83e84547916ce87993df43eb/setup.py'"'"'; __file__='"'"'/private/var/folders/1v/nncl2fj91r5fc106lyfv91n40000gn/T/pip-install-x0xn4d9x/zeroc-ice_67cb667b83e84547916ce87993df43eb/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /private/var/folders/1v/nncl2fj91r5fc106lyfv91n40000gn/T/pip-record-rz7ehetv/install-record.txt --single-version-externally-managed --compile --install-headers /Users/bwest/venvs/cred_v2.1/include/site/python3.9/zeroc-ice Check the logs for full command output.
WARNING: You are using pip version 21.1.1; however, version 22.0.3 is available.
You should consider upgrading via the '/Users/bwest/venvs/cred_v2.1/bin/python3 -m pip install --upgrade pip' command.
(cred_v2.1) bwest@motu CReD_Portal_V2 % 

